# iface.conf

# AUTHOR: Gianluca Pernigotto <jeanlucperni@gmail.com>

# configuration file for the settings of the network interfaces for the 
# program pyfirewall

# Here you can choose a specific network interface (or a match
# Interfaces) to be included in the filtering rules of the firewall.
# To do this, simply comment out one line at a time.
# The name of the interface depends on your hardware, then
# May need some modification to the string to enable one
# Specification (to try in a terminal window, type: '/sbin/ifconfig' and 
# '/sbin/iwconfig').

# IMPORTANT: Uncomment one per line and comment the rest !!
# Lines starting with '#' are comments and are not evaluated by the parser.
# After each setting a restart is required with 'pyfirewall restart' or
# 'Pyfirewall reload' commands

############### START iface.conf

#     (1)

#     This option is used as default and includes all the network 
#     interfaces in your computer. the firewall will be active on 
#     all those interfaces

interface_all

##############

#    (2)

#     If you want to include a match of network interfaces of the 
#     same type (for example, only the wlan or only on eth1 or eth2, 
#     etc). An iptables automation consists in putting a '+' after 
#     the name of an interface.
#     See 'man iptables' for further details.
#     Note that you can include any type of interface, but with the 
#     limitation To use only one time.

# interface_match=eth+ 

##############
    
#    (3)
#     To choose multiple network interfaces also kind of different from
#     Include in a list to be passed to the firewall (eth0, wlan0, eth1,
#     etc.) uncomment the line below and enter the name of each interface
#     Separated by a space, eg 'interface_list = eth0 eth1 wlan0 etc'.
#     This is obviously in relation with the name of your hardware.
#     to try in a terminal window, type: '/sbin/ifconfig' and 
#     '/sbin/iwconfig'  .

# interface_list= eth0 wlan2 eth1         

############### END iface.conf
