#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# /etc/rc.d/rc.pyfirewall
#
# VERSION: (Ver.0.12) Tuesday, 14 August 2012
#
# DESCRIPTION: this is run script for start pyfirewall program. 
#              Also run python functional moduls for setting 
#              and other.
#
# AUTHOR: Gianluca Pernigotto <jeanlucperni@gmail.com>
#  
# Copyright 2012  Gianluca Pernigotto All rights reserved.
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

from subprocess import Popen, PIPE, call, check_call
import sys, os
from firewall_package.MODULE_pyfirewall import main_menu, load_all, status

if os.getuid() != 0:
	print "\n\n\033[31;1mPermission denied! Are you root?\033[0m"
	sys.exit(1)
	
def start():
	print "\033[32;1mAttivazione Firewall:\033[0m"		
	check_call('/etc/pyfirewall/0.12/parser_loader start', shell = True)		
	print "\033[32;1m...[OK]\033[0m"
	load_all()
def stop():
	print "\033[31;1mDisattivazione Firewall:\033[0m"
	check_call('/etc/pyfirewall/0.12/parser_loader stop', shell = True)
	print "\033[31;1m...[OK]\033[0m"		
	
if len(sys.argv) == 1:
	print "\n\033[1mIl programma necessita di un argomento/parametro:\033[0m"
	sys.exit("\033[1mUsage: pyfirewall {reload|restart|start|stop|block|status|setting|version}\033[0m")

if len(sys.argv) == 2: 

	if sys.argv[1] == "restart" or sys.argv[1] == "reload":
		stop()
		start()		
		sys.exit()
		
	elif sys.argv[1] == "start":
		start()
		sys.exit()
		
	elif sys.argv[1] == "stop":
		stop()
		sys.exit()
		
	elif sys.argv[1] == "block":
		print "\033[31;1mAttenzione, blocco globale impostato:\033[0m"
		check_call('/etc/pyfirewall/0.12/parser_loader block', shell = True)
		print "\033[31;1m...[OK]\033[0m"
		sys.exit()
		
	elif sys.argv[1] == "status":
		status()
		sys.exit()
		
	elif sys.argv[1] == "setting":
		main_menu()
		sys.exit()
		
	elif sys.argv[1] == "version" or sys.argv[1] == "-v":
		print "\n\033[1mpyfirewall: Version 0.12 (date 14/08/2012) by Gianluca Pernigotto.\033[0m"
		sys.exit()
		
		
	else:
		sys.exit("\033[1mUsage: pyfirewall {reload|restart|start|stop|block|status|setting|version}\033[0m")

if len(sys.argv) > 2: 
	print "\033[1mIl programma accetta solo un argomento alla volta;\033[0m"
	sys.exit("\033[1mUsage: pyfirewall {reload|restart|start|stop|block|status|setting|version}\033[0m")
		
sys.exit()


		

