#! /bin/bash

set -e

# Arrange for a daemon to be started at system boot time
echo -e "\nAggiorno i collegamenti dei runlevel per gli script di avvio in rc \n"
update-rc.d firewall defaults >/dev/null

if [ ! -d /etc/pyfirewall/private ]; then
	mkdir /etc/pyfirewall/private
	#chmod 0700 /etc/pyfirewall/private
fi

#if [ -e /etc/pyfirewall/start ]; then
#	echo -e "Ripristino lo script start"	
#	rm /etc/pyfirewall/start.new		
#else 
#	echo -e "Configuro il nuovo script start"
#	mv /etc/pyfirewall/start.new /etc/pyfirewall/start	
#fi

#if [ -e /etc/pyfirewall/start_types ]; then
#	echo -e "Ripristino il script start_types"	
#	rm /etc/pyfirewall/start_types.new		
#else 
#	echo -e "Configuro il nuovo script start_types"
#	mv /etc/pyfirewall/start_types.new /etc/pyfirewall/start_types	
#fi


#if [ -e /etc/pyfirewall/iface.conf ]; then
#	echo -e "Ripristino il file di configurazione iface.conf"	
#	rm /etc/pyfirewall/iface.conf.new
#else
#	echo -e "Configuro il nuovo file di configurazione iface.conf"
#	mv /etc/pyfirewall/iface.conf.new /etc/pyfirewall/iface.conf	
#fi
 

echo -e "\n Per attivare ora i parametri di sicurezza di rete dare:\n /sbin/sysctl -p /etc/sysctl.d/local10net.conf"
echo -e "\n Il firewall ora non è avviato.\n Per avviarlo: 'pyfirewall start'\n Per l'uso leggi man pyfirewall \n"
	
exit 0
