#################################################################################
# /etc/pyfirewall/0.11/iface.conf						#
#										#
# AUTHOR: Gianluca Pernigotto <jeanlucperni@gmail.com>				#
# 										#
# Qui è possibile scegliere una specifica interfaccia di rete (o un match di	# 
# schede) da includere nelle regole di filtraggio del firewall.			#
# Per fare ciò, basta semplicemente decommentare una riga per volta.		#
# Il nome dell'interfaccia dipende ovviamente dal vostro hardware, quindi	#
# potrebbe essere necessaria qualche modifica alla stringa per abilitarne una	#
# specifica.									#
#										#
# IMPORTANTE: Decommentare una riga scelta per volta e commentate il resto!!	#
# Le righe commentate con '#' non verranno prese in considerazione.		#
# dopo ogni modifica che riguarda i settaggi delle interfaccie di		#
# rete in questo file, o se si desiderasse un immediato effetto, fare		#
# un riavvio del firewall: 'pyfirewall restart' o 'pyfirewall reload'		#
#										#
#################################################################################
#
#     (1)
#     Se volete che il firewall operi su ogni interfaccia di rete nella vostra
#     macchina in modo globale (su ethernet, wireless, etc) decommentate
#     la riga sottostante.
#     Questa opzione è usata in modo predefinito su pyfirewall.
#
interface_all
# 
#################################################################################
#
#     (2)
#     Se volete includere un match di interfacce di rete dello stesso tipo, è
#     possibile fare questa cosa sfruttando una automazione di iptables che
#     consiste nel mettere una '+' dopo il nome di una interfaccia.
#     Esempio: Nel caso venisse decommentata la riga con 'interface=eth+', verrà 
#     incluso solo il match di ethernet disponibili, esempio: eth1, eth2, eth3,
#     eth4, etc. Vedere 'man iptables' per approfondimenti.
#     Nota che qui puoi includere qualsiasi tipo di interfaccia, ma con la limitazione
#     di usarne solo una per volta (tranne l'automazione + di iptables). 
#
# interface_match=eth+ 
#
#################################################################################
#
#     (3)
#     Per scegliere più interfaccie di rete anche di tipoligia diversa da
#     includere in una lista da passare al firewall (eth0, wlan0, eth1, etc.)  
#     decommentare la riga qui sotto e immettere il nome di ciascuna interfaccia 
#     separate da uno spazio, esempio: 'interface= eth0 wlan0 eth1 etc'.
#     Questo è ovviamente in relazione con il nome del vostro hardware.
#     (Vedere con il comando: '/sbin/ifconfig' e '/sbin/iwconfig').
#
# interface_list= eth0 wlan2 eth1
#
################################################################################

