# /etc/sysctl.conf
# Configuration file for kernel setting system variables
#
# This file is put placed in /etc and is created by
# Gianluca Pernigotto, jeanlucperni@gmail.com 
# Friday, 20 July 2012
#
# See /usr/doc/pyfirewall-0.10 for additional system variables.
# See sysctl.conf (5) for information.
#
# The sysctl command is used to modify kernel parameters at runtime.
# /etc/sysctl.conf is a text file containing sysctl values to be read in and 
# set by sysct at boot time. To view current values, enter:
# sysctl -a
# sysctl -A
# sysctl mib
# sysctl net.ipv4.conf.all.rp_filter
#
# To load settings, enter:
# sysctl -p
#
# The following is suitable for dedicated web server, mail, ftp server etc. 
# ---------------------------------------
# BOOLEAN Values:
# a) 0 (zero) - disabled / no / false
# b) Non zero - enabled / yes / true
# --------------------------------------



########################################## active parameters for netbase

# Uncomment the next two lines to enable Spoof protection (reverse-path filter)
# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks
# Protection against spoofing attacks (Enable source validation by reversed path, as specified in RFC1812)
# source address verification (sanity checking)
net.ipv4.conf.all.rp_filter = 1 
net.ipv4.conf.default.rp_filter = 1

# Prevent against the common 'syn flood attack'
net.ipv4.tcp_syncookies = 1

# Uncomment the next line to disable packet forwarding for IPv4
#net.ipv4.ip_forward = 0

# Rifiuto pacchetti ICMP di route redirection:
# ignore bogus icmp errors
net.ipv4.icmp_ignore_bogus_error_responses = 1
#########################################

# Additional settings - these settings can improve the network
# security of the host and prevent against some network attacks
# including spoofing attacks and man in the middle attacks through
# redirection. Some network environments, however, require that these
# settings are disabled so review and enable them as needed.

# log martian packets
net.ipv4.conf.all.log_martians = 1  
net.ipv4.conf.default.log_martians = 1

# IP source routing (insecure, disable it)
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# Rifiuto di rispondere ai ping inviati all'indirizzo broadcast della rete:
# ICMP routing redirects (only secure)
net.ipv4.conf.all.accept_redirects = 0

# Accept ICMP redirects only for gateways listed in our default
# gateway list (enabled by default)
net.ipv4.conf.all.secure_redirects = 1

# Do not send ICMP redirects (we are not a router)
net.ipv4.conf.all.send_redirects = 0

# "Hide" your computer, Block Ping Request 
# abilita la possibilità di ignorare le richieste di ping
net.ipv4.icmp_echo_ignore_all = 1
#########################################


